##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject host-smt.org

# Let the hosts grow a bit, then inject parasites
u 5000 InjectParasite parasite-smt.org ABB 0 400

u 0:100:end PrintHostPhenotypeData
u 0:100:end PrintParasitePhenotypeData

u 0:100:end PrintHostTasksData
u 0:100:end PrintParasiteTasksData
u 2000:500:end DumpParasiteTaskGrid
u 2000:500:end DumpHostTaskGrid

u 0:100:end PrintParasiteData ParasiteData.dat

# Save info about they average genotypes
u 0:100:end PrintAverageData   
u 0:100:end PrintTasksData 
u 0:100:end PrintCountData
u 0:100:end PrintDominantData    

# Setup the exit time and full population data collection.
# Save current state of population.
u 50000:50000:end SavePopulation         
u 100000 Exit
